{
	"compilerOptions": {
		"baseUrl"                : ".",
		"target"                 : "ESNext",
		"useDefineForClassFields": true,
		"module"                 : "ESNext",
		"moduleResolution"       : "Node",
		"strict"                 : true,
		"jsx"                    : "preserve",
		"resolveJsonModule"      : true,
		"isolatedModules"        : true,
		"esModuleInterop"        : true,
		"skipLibCheck"           : true,
		"sourceMap"              : true,
		"noEmit"                 : true,
		"lib"                    : [
			"ESNext",
			"DOM",
			"dom.iterable",
			"scripthost"
		],
		"paths"                  : {
			"@/*": [
				"src/*"
			]
		},
		"types"                  : [
			"node",
			"vue",
			"geojson",
			"maplibre-gl"
		]
	},
	"include"        : [
		"src/**/*.ts",
		"src/**/*.d.ts",
		"src/**/*.tsx",
		"src/**/*.vue"
	],
	"exclude"        : [
		"dist",
		"node_modules"
	],
	"references"     : [
		{
			"path": "./tsconfig.node.json"
		}
	]
}
